<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web 1920 – 1</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Web 1920 – 1;
            --web-view-id: Web_1920___1;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Web_1920___1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Web_1920___1 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 100vw;
            height: 4262px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            --web-view-name: Web 1920 – 1;
            --web-view-id: Web_1920___1;
            --web-enable-deep-linking: true;
        }

        .Image_1 {
            position: absolute;
            overflow: visible;
            width: 1920px;
            height: 1080px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 416px;
            height: 121px;
            left: 0px;
            top: 0px;
        }

        .kogaLogo {
            position: absolute;
            overflow: visible;
            width: 239px;
            height: 32px;
            left: 151px;
            top: 40px;
        }

        #Group_1 {
            position: absolute;
            width: 49px;
            height: 20px;
            left: 43.5px;
            top: 46.5px;
            overflow: visible;
        }

        .Line_1 {
            overflow: visible;
            position: absolute;
            width: 49px;
            height: 5px;
            left: 0px;
            top: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Line_2 {
            overflow: visible;
            position: absolute;
            width: 49px;
            height: 5px;
            left: 0px;
            top: 10px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Line_3 {
            overflow: visible;
            position: absolute;
            width: 49px;
            height: 5px;
            left: 0px;
            top: 20px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 805px;
            height: 623px;
            left: 111px;
            top: 769px;
        }

        #KOGA__MEGET_MERE_END_EN_CYKEL {
            position: absolute;
            left: 213px;
            top: 779px;
            overflow: hidden;
            width: 648px;
            height: 161px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 60px;
            color: rgba(0, 0, 0, 1);
        }

        .Line_4 {
            overflow: visible;
            position: absolute;
            width: 300px;
            height: 10px;
            left: 213.5px;
            top: 932.5px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #_I_ll_be_standing_where_l_belo {
            position: absolute;
            left: 213px;
            top: 969px;
            overflow: hidden;
            width: 589px;
            height: 271px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: rgba(0, 0, 0, 1);
        }

        .Koga_Signature_WorldTraveller_ {
            position: absolute;
            overflow: visible;
            width: 1709px;
            height: 962px;
            left: 111px;
            top: 2611px;
        }

        #Rectangle_6 {
            opacity: 0.45;
        }

        .Rectangle_6 {
            position: absolute;
            overflow: visible;
            width: 1709px;
            height: 962px;
            left: 111px;
            top: 2611px;
        }

        #Group_10 {
            position: absolute;
            width: 431px;
            height: 268px;
            left: 207px;
            top: 2958px;
            overflow: visible;
        }

        #Group_6 {
            position: absolute;
            width: 431px;
            height: 268px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Rectangle_10 {
            opacity: 0.75;
        }

        .Rectangle_10 {
            position: absolute;
            overflow: visible;
            width: 431px;
            height: 268px;
            left: 0px;
            top: 0px;
        }

        #Group_1023 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 165px;
            top: 40px;
            overflow: visible;
        }

        #Group_9 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #B_REDYGTIGHED {
            position: absolute;
            left: 74px;
            top: 156px;
            overflow: hidden;
            width: 275px;
            height: 48px;
            text-align: center;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(0, 0, 0, 1);
        }

        #L_S_MERE {
            position: absolute;
            left: 74px;
            top: 212px;
            overflow: hidden;
            width: 275px;
            height: 48px;
            text-align: center;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            color: rgba(0, 0, 0, 1);
        }

        #Group_11 {
            position: absolute;
            width: 431px;
            height: 268px;
            left: 744.5px;
            top: 2958px;
            overflow: visible;
        }

        #Group_6_A0_Group_9 {
            position: absolute;
            width: 431px;
            height: 268px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Rectangle_10_A0_Rectangle_11 {
            opacity: 0.75;
        }

        .Rectangle_10_A0_Rectangle_11 {
            position: absolute;
            overflow: visible;
            width: 431px;
            height: 268px;
            left: 0px;
            top: 0px;
        }

        #HOLLANDSK_KVALITET {
            position: absolute;
            left: 40px;
            top: 156px;
            overflow: hidden;
            width: 347px;
            height: 48px;
            text-align: center;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(0, 0, 0, 1);
        }

        #L_S_MERE_A0_Text_6 {
            position: absolute;
            left: 74px;
            top: 212px;
            overflow: hidden;
            width: 275px;
            height: 48px;
            text-align: center;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            color: rgba(0, 0, 0, 1);
        }

        #Group_12 {
            position: absolute;
            width: 431px;
            height: 268px;
            left: 1282px;
            top: 2958px;
            overflow: visible;
        }

        #Group_6_A0_Group_11 {
            position: absolute;
            width: 431px;
            height: 268px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Rectangle_10_A0_Rectangle_12 {
            opacity: 0.75;
        }

        .Rectangle_10_A0_Rectangle_12 {
            position: absolute;
            overflow: visible;
            width: 431px;
            height: 268px;
            left: 0px;
            top: 0px;
        }

        #SIKKERHED {
            position: absolute;
            left: 74px;
            top: 156px;
            overflow: hidden;
            width: 275px;
            height: 48px;
            text-align: center;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(0, 0, 0, 1);
        }

        #L_S_MERE_A0_Text_8 {
            position: absolute;
            left: 74px;
            top: 212px;
            overflow: hidden;
            width: 275px;
            height: 48px;
            text-align: center;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            color: rgba(0, 0, 0, 1);
        }

        .sikkerhed {
            overflow: visible;
            position: absolute;
            width: 99.833px;
            height: 99.833px;
            left: 161px;
            top: 31px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #CYKLER {
            position: absolute;
            left: 175px;
            top: 3722px;
            overflow: hidden;
            width: 346px;
            height: 51px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            color: rgba(0, 0, 0, 1);
        }

        #E_bikes_City___Touring_Trekkin {
            position: absolute;
            left: 175px;
            top: 3793px;
            overflow: hidden;
            width: 445px;
            height: 439px;
            line-height: 60px;
            margin-top: -17.5px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            color: rgba(0, 0, 0, 1);
        }

        #SERVICE {
            position: absolute;
            left: 619px;
            top: 3722px;
            overflow: hidden;
            width: 362px;
            height: 51px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            color: rgba(0, 0, 0, 1);
        }

        #Kontakt_Faq_Instruktions_manua {
            position: absolute;
            left: 619px;
            top: 3793px;
            overflow: hidden;
            width: 445px;
            height: 439px;
            line-height: 60px;
            margin-top: -17.5px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            color: rgba(0, 0, 0, 1);
        }

        #OM_KOGA {
            position: absolute;
            left: 1095px;
            top: 3722px;
            overflow: hidden;
            width: 346px;
            height: 51px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            color: rgba(0, 0, 0, 1);
        }

        #Min_Koga_og_jeg_Historie_Forre {
            position: absolute;
            left: 1095px;
            top: 3793px;
            overflow: hidden;
            width: 445px;
            height: 439px;
            line-height: 60px;
            margin-top: -17.5px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            color: rgba(0, 0, 0, 1);
        }

        #SOCIAL {
            position: absolute;
            left: 1539px;
            top: 3722px;
            overflow: hidden;
            width: 362px;
            height: 51px;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            color: rgba(0, 0, 0, 1);
        }

        #Group_13 {
            position: absolute;
            width: 141px;
            height: 27px;
            left: 1539px;
            top: 3793px;
            overflow: visible;
        }

        #Symbol_11___1 {
            position: absolute;
            width: 27px;
            height: 27px;
            left: 114px;
            top: 0px;
            overflow: visible;
        }

        .Rectangle_392 {
            position: absolute;
            overflow: visible;
            width: 27px;
            height: 27px;
            left: 0px;
            top: 0px;
        }

        .Path_1_A0_Path_5 {
            overflow: visible;
            position: absolute;
            width: 14.066px;
            height: 26.936px;
            left: 6.734px;
            top: 0.001px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Symbol_12___1 {
            position: absolute;
            width: 27px;
            height: 27px;
            left: 61px;
            top: 0px;
            overflow: visible;
        }

        .Rectangle_393 {
            position: absolute;
            overflow: visible;
            width: 27px;
            height: 27px;
            left: 0px;
            top: 0px;
        }

        .Path_2_A0_Path_6 {
            overflow: visible;
            position: absolute;
            width: 26.936px;
            height: 21.848px;
            left: 0px;
            top: 3.366px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Symbol_13___1 {
            position: absolute;
            width: 27px;
            height: 27px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        .Path_3_A0_Path_7 {
            overflow: visible;
            position: absolute;
            width: 26.936px;
            height: 26.936px;
            left: 0px;
            top: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Group_1293 {
            position: absolute;
            width: 95px;
            height: 94.996px;
            left: 912.5px;
            top: 2993px;
            overflow: visible;
        }

        .Path_11 {
            overflow: visible;
            position: absolute;
            width: 51.134px;
            height: 51.133px;
            left: 0px;
            top: 46.863px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_12 {
            overflow: visible;
            position: absolute;
            width: 18.211px;
            height: 18.211px;
            left: 35.873px;
            top: 43.908px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Line_5 {
            overflow: visible;
            position: absolute;
            width: 7.777px;
            height: 7.775px;
            left: 90.931px;
            top: 0.531px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_13 {
            overflow: visible;
            position: absolute;
            width: 39.971px;
            height: 39.969px;
            left: 44.747px;
            top: 13.9px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_14 {
            overflow: visible;
            position: absolute;
            width: 21.93px;
            height: 21.927px;
            left: 76.07px;
            top: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Line_6 {
            overflow: visible;
            position: absolute;
            width: 16.748px;
            height: 16.748px;
            left: 24.781px;
            top: 34.119px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Line_7 {
            overflow: visible;
            position: absolute;
            width: 16.735px;
            height: 16.735px;
            left: 48.385px;
            top: 57.723px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Line_8 {
            overflow: visible;
            position: absolute;
            width: 20.007px;
            height: 20.007px;
            left: 54.844px;
            top: 44.748px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Line_9 {
            overflow: visible;
            position: absolute;
            width: 20.006px;
            height: 20.006px;
            left: 34.484px;
            top: 24.388px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_15 {
            overflow: visible;
            position: absolute;
            width: 27.833px;
            height: 26.595px;
            left: 0.434px;
            top: 12.246px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_16 {
            overflow: visible;
            position: absolute;
            width: 26.596px;
            height: 27.829px;
            left: 12.625px;
            top: 0.056px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_17 {
            overflow: visible;
            position: absolute;
            width: 26.595px;
            height: 27.833px;
            left: 59.557px;
            top: 70.198px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_18 {
            overflow: visible;
            position: absolute;
            width: 27.824px;
            height: 26.594px;
            left: 70.586px;
            top: 59.182px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_19 {
            overflow: visible;
            position: absolute;
            width: 23.997px;
            height: 23.997px;
            left: 1.31px;
            top: 0.932px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .Path_20 {
            overflow: visible;
            position: absolute;
            width: 23.997px;
            height: 23.997px;
            left: 73.69px;
            top: 73.311px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .KOGA9235 {
            position: absolute;
            overflow: visible;
            width: 805px;
            height: 623px;
            left: 111px;
            top: 1507px;
        }

        #Rectangle_5 {
            opacity: 0.4;
        }

        .Rectangle_5 {
            position: absolute;
            overflow: visible;
            width: 805px;
            height: 623px;
            left: 111px;
            top: 1507px;
        }

        .maxresdefault {
            position: absolute;
            overflow: visible;
            width: 805px;
            height: 623px;
            left: 1015px;
            top: 1849px;
        }

        #Rectangle_4 {
            opacity: 0.4;
        }

        .Rectangle_4 {
            position: absolute;
            overflow: visible;
            width: 805px;
            height: 623px;
            left: 1015px;
            top: 1849px;
        }

        .ID2017_09_17_Koga_9_1024x683 {
            position: absolute;
            overflow: visible;
            width: 805px;
            height: 623px;
            left: 1015px;
            top: 1153px;
        }

        #Group_2 {
            position: absolute;
            width: 789px;
            height: 486px;
            left: 1039px;
            top: 1928px;
            overflow: visible;
        }

        #OM_OS {
            position: absolute;
            left: 44px;
            top: 0px;
            overflow: visible;
            width: 171px;
            white-space: nowrap;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            color: rgba(255, 255, 255, 1);
        }

        #HOLLANDSK_KVALITET_A0_Text_17 {
            position: absolute;
            left: 0px;
            top: 114px;
            overflow: hidden;
            width: 790px;
            height: 372px;
            text-align: left;
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 120px;
            color: rgba(255, 255, 255, 1);
        }

        #Group_3 {
            position: absolute;
            width: 686px;
            height: 486px;
            left: 164px;
            top: 1606px;
            overflow: visible;
        }

        #KONTAKT {
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: visible;
            width: 240px;
            white-space: nowrap;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            color: rgba(255, 255, 255, 1);
        }

        #F__EN_PR_VETUR {
            position: absolute;
            left: 0px;
            top: 114px;
            overflow: hidden;
            width: 687px;
            height: 372px;
            text-align: left;
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 120px;
            color: rgba(255, 255, 255, 1);
        }

        #Rectangle_3 {
            opacity: 0.4;
        }

        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 805px;
            height: 623px;
            left: 1015px;
            top: 1153px;
        }

        #Group_4 {
            position: absolute;
            width: 686px;
            height: 486px;
            left: 1075px;
            top: 1240px;
            overflow: visible;
        }

        #CYKLER_A0_Text_20 {
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: visible;
            width: 206px;
            white-space: nowrap;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            color: rgba(255, 255, 255, 1);
        }

        #SE_VORES_UDVALG {
            position: absolute;
            left: 0px;
            top: 114px;
            overflow: hidden;
            width: 687px;
            height: 372px;
            text-align: left;
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 120px;
            color: rgba(255, 255, 255, 1);
        }

    </style>
</head>

<body>
    <div id="Web_1920___1" class="">
        <svg class="Image_1">
            <pattern elementId="Image_1_A0_Rectangle_2" id="Image_1_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_2_pattern.png" xlink:href="Image_1_A0_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#Image_1_A0_Rectangle_2_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
            </rect>
        </svg>
        <svg class="Rectangle_1">
            <rect fill="rgba(255,255,255,1)" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="416" height="121">
            </rect>
        </svg>
        <svg class="kogaLogo">
            <pattern elementId="kogaLogo_A0_Rectangle_5" id="kogaLogo_A0_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="kogaLogo_A0_Rectangle_5_pattern.png" xlink:href="kogaLogo_A0_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect fill="url(#kogaLogo_A0_Rectangle_5_pattern)" id="kogaLogo" rx="0" ry="0" x="0" y="0" width="239" height="32">
            </rect>
        </svg>
        <div id="Group_1">
            <svg class="Line_1" viewBox="0 0 49 5">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 49 0">
                </path>
            </svg>
            <svg class="Line_2" viewBox="0 0 49 5">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 49 0">
                </path>
            </svg>
            <svg class="Line_3" viewBox="0 0 49 5">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 49 0">
                </path>
            </svg>
        </div>
        <svg class="Rectangle_2">
            <rect fill="rgba(255,255,255,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="805" height="623">
            </rect>
        </svg>
        <div id="KOGA__MEGET_MERE_END_EN_CYKEL">
            <span>KOGA, MEGET MERE END EN CYKEL</span>
        </div>
        <svg class="Line_4" viewBox="0 0 300 10">
            <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0 0 L 300 0">
            </path>
        </svg>
        <div id="_I_ll_be_standing_where_l_belo">
            <span> I’ll be standing where l belong. Between you and the peopIe of Gotham. It’s not who I am underneath but what I do that defines me.<br /><br /> This isn’t a car. The first time I stole so that I wouldn’t starve, yes. I lost many assumptions about the simple nature of right and wrong. And when I traveled I learned the fear before a crime and the thrill of success. But I never became one of them.</span>
        </div>
        <svg class="Koga_Signature_WorldTraveller_">
            <pattern elementId="Koga_Signature_WorldTraveller__A0_Rectangle_8" id="Koga_Signature_WorldTraveller__A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="Koga_Signature_WorldTraveller__A0_Rectangle_8_pattern.png" xlink:href="Koga_Signature_WorldTraveller__A0_Rectangle_8_pattern.png"></image>
            </pattern>
            <rect fill="url(#Koga_Signature_WorldTraveller__A0_Rectangle_8_pattern)" id="Koga_Signature_WorldTraveller_" rx="0" ry="0" x="0" y="0" width="1709" height="962">
            </rect>
        </svg>
        <svg class="Rectangle_6">
            <rect fill="rgba(0,0,0,1)" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="1709" height="962">
            </rect>
        </svg>
        <div id="Group_10">
            <div id="Group_6">
                <svg class="Rectangle_10">
                    <rect fill="rgba(255,255,255,1)" id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="431" height="268">
                    </rect>
                </svg>
            </div>
            <div id="Group_1023">
                <div id="Group_9">
                    <svg style="width:inherit;height:inherit;overflow:visible;">
                        <rect fill="url(#Group_9_A0_Group_17_pattern)" width="100%" height="100%"></rect>
                        <pattern elementId="Group_9_A0_Group_17" id="Group_9_A0_Group_17_pattern" x="0" y="0" width="100%" height="100%">
                            <image x="0" y="0" width="100%" height="100%" href="Group_9_A0_Group_17_pattern.png" xlink:href="Group_9_A0_Group_17_pattern.png"></image>
                        </pattern>
                    </svg>
                </div>
            </div>
            <div id="B_REDYGTIGHED">
                <span>BÆREDYGTIGHED</span>
            </div>
            <div id="L_S_MERE">
                <span>LÆS MERE</span>
            </div>
        </div>
        <div id="Group_11">
            <div id="Group_6_A0_Group_9">
                <svg class="Rectangle_10_A0_Rectangle_11">
                    <rect fill="rgba(255,255,255,1)" id="Rectangle_10_A0_Rectangle_11" rx="0" ry="0" x="0" y="0" width="431" height="268">
                    </rect>
                </svg>
            </div>
            <div id="HOLLANDSK_KVALITET">
                <span>HOLLANDSK KVALITET</span>
            </div>
            <div id="L_S_MERE_A0_Text_6">
                <span>LÆS MERE</span>
            </div>
        </div>
        <div id="Group_12">
            <div id="Group_6_A0_Group_11">
                <svg class="Rectangle_10_A0_Rectangle_12">
                    <rect fill="rgba(255,255,255,1)" id="Rectangle_10_A0_Rectangle_12" rx="0" ry="0" x="0" y="0" width="431" height="268">
                    </rect>
                </svg>
            </div>
            <div id="SIKKERHED">
                <span>SIKKERHED</span>
            </div>
            <div id="L_S_MERE_A0_Text_8">
                <span>LÆS MERE</span>
            </div>
            <svg class="sikkerhed" viewBox="-12.721 -54.723 99.833 99.833">
                <path fill="rgba(0,0,0,1)" id="sikkerhed" d="M 9.774999618530273 42.05099868774414 L 19.6870002746582 42.05099868774414 C 19.7547664642334 42.04338455200195 19.82170486450195 42.0296630859375 19.88700103759766 42.0099983215332 C 25.42526626586914 44.06485748291016 31.28584098815918 45.11465454101562 37.19300842285156 45.11000061035156 C 43.10048294067383 45.1143798828125 48.96133422851562 44.06459045410156 54.50000381469727 42.00999450683594 C 54.56555557250977 42.02817153930664 54.63242340087891 42.04121017456055 54.70000076293945 42.04899597167969 L 64.61199951171875 42.04899978637695 C 75.24001312255859 42.03962707519531 83.85430908203125 33.42800903320312 83.86698913574219 22.79999923706055 L 83.86699676513672 12.86999893188477 C 86.01554107666016 7.223586082458496 87.115234375 1.232373714447021 87.11199951171875 -4.809000968933105 C 87.11471557617188 -10.83957862854004 86.01882934570312 -16.82020568847656 83.87799835205078 -22.45800018310547 L 83.87799835205078 -32.38999938964844 C 83.86587524414062 -43.01700592041016 75.25400543212891 -51.62887573242188 64.62699890136719 -51.64099502563477 L 54.71500015258789 -51.64099884033203 C 54.65950775146484 -51.63408279418945 54.60466384887695 -51.62271118164062 54.55099868774414 -51.60700225830078 C 48.99787902832031 -53.67144775390625 43.12045288085938 -54.72670745849609 37.19600296020508 -54.72299194335938 C 31.27424621582031 -54.72764205932617 25.3994026184082 -53.67303848266602 19.8489990234375 -51.60900115966797 C 19.79977226257324 -51.62253952026367 19.7496452331543 -51.63256454467773 19.69899940490723 -51.63899612426758 L 9.78600025177002 -51.63899993896484 C -0.8412342071533203 -51.62743377685547 -9.453427314758301 -43.01523971557617 -9.465001106262207 -32.38800430297852 L -9.465000152587891 -22.51100158691406 C -11.62042999267578 -16.85714149475098 -12.72391510009766 -10.85680294036865 -12.72100067138672 -4.80600643157959 C -12.72393417358398 1.235008239746094 -11.62424850463867 7.225844383239746 -9.476001739501953 12.87199592590332 L -9.47599983215332 22.79999923706055 C -9.464424133300781 33.42723846435547 -0.8522319793701172 42.0394287109375 9.775002479553223 42.05100250244141 M 14.9089994430542 -46.64899826049805 L 23.60899925231934 -31.08199691772461 C 18.26147079467773 -28.30313491821289 13.88294219970703 -23.96714782714844 11.05200004577637 -18.64700508117676 L -4.513999938964844 -27.34700012207031 C -0.062164306640625 -35.53816986083984 6.689714431762695 -42.24728393554688 14.90900230407715 -46.64700317382812 M 37.19499969482422 -31.89999961853027 C 52.15152359008789 -31.8829174041748 64.27191925048828 -19.76251983642578 64.28900146484375 -4.805997371673584 C 64.27246856689453 10.15091228485107 52.15190887451172 22.27191543579102 37.19499969482422 22.28900146484375 C 22.23730850219727 22.27246856689453 10.11598205566406 10.15069484710693 10.09999847412109 -4.806995868682861 C 10.11598205566406 -19.76421165466309 22.23779678344727 -31.88512420654297 37.19500350952148 -31.90000152587891 M 78.90499877929688 -27.34999847412109 L 63.33799743652344 -18.64999771118164 C 60.50614166259766 -23.96880531311035 56.1273193359375 -28.3033504486084 50.77999877929688 -31.08099746704102 L 59.47999954223633 -46.64799880981445 C 67.69786071777344 -42.24784088134766 74.44857025146484 -35.53919219970703 78.89999389648438 -27.3489933013916 M 59.67800140380859 36.93299865722656 L 50.97800064086914 21.36699867248535 C 56.34379577636719 18.5261344909668 60.71300506591797 14.11296367645264 63.5 8.718997001647949 L 79.06700134277344 17.41899871826172 C 74.65849304199219 25.6850471496582 67.91555023193359 32.47146606445312 59.67800140380859 36.93299865722656 M 23.41300010681152 21.36700057983398 L 14.71300029754639 36.93299865722656 C 6.475742340087891 32.47154998779297 -0.2671432495117188 25.68554878234863 -4.675991058349609 17.42001342773438 L 10.88999938964844 8.720000267028809 C 13.67856979370117 14.11291122436523 18.04782676696777 18.52542877197266 23.41300010681152 21.36700057983398 M 9.774999618530273 39.55500030517578 C 0.525421142578125 39.54507827758789 -6.970524787902832 32.04957962036133 -6.980998039245605 22.80000114440918 L -6.980999946594238 18.39299964904785 C -2.193374633789062 27.45932197570801 5.253147125244141 34.84407043457031 14.35901069641113 39.55600738525391 L 9.774999618530273 39.55500030517578 Z M 16.94099998474121 38.05500030517578 L 25.66799926757812 22.44200134277344 C 29.31329917907715 23.98838043212891 33.23326873779297 24.78291511535645 37.19300079345703 24.77800178527832 C 41.15303421020508 24.78351593017578 45.07351684570312 23.99037170410156 48.71999740600586 22.44599533081055 L 57.44700241088867 38.05899810791016 C 51.11891174316406 41.06389617919922 44.2003059387207 42.61965942382812 37.19500732421875 42.61300277709961 C 30.18910217285156 42.61931991577148 23.26992034912109 41.06357955932617 16.94099998474121 38.05899810791016 M 81.37000274658203 22.79999923706055 C 81.35952758789062 32.04957962036133 73.86357116699219 39.54508209228516 64.61399078369141 39.55500030517578 L 60.03200149536133 39.55500030517578 C 69.13787841796875 34.84306335449219 76.58439636230469 27.45830154418945 81.37200927734375 18.39199829101562 L 81.37200164794922 22.79999923706055 Z M 80.18199920654297 15.18299865722656 L 64.55599975585938 6.448999881744385 C 66.03117370605469 2.87981128692627 66.78892517089844 -0.9449758529663086 66.78600311279297 -4.806999683380127 C 66.79020690917969 -8.789508819580078 65.98596954345703 -12.73143005371094 64.4219970703125 -16.39399719238281 L 80.03500366210938 -25.12099838256836 C 83.05746459960938 -18.77594184875488 84.62233734130859 -11.83515167236328 84.61500549316406 -4.806997776031494 C 84.61961364746094 2.100626945495605 83.10625457763672 8.924880981445312 80.1820068359375 15.18300151824951 M 64.62699890136719 -49.14400100708008 C 73.87641906738281 -49.13352966308594 81.37162780761719 -41.63741683959961 81.38099670410156 -32.38800048828125 L 81.38099670410156 -27.98800086975098 C 76.60295104980469 -37.04592132568359 69.17112731933594 -44.42750930786133 60.08099746704102 -49.14400482177734 L 64.62599945068359 -49.14400100708008 Z M 57.24599838256836 -47.76499938964844 L 48.51300048828125 -32.14199829101562 C 44.92802429199219 -33.63407516479492 41.08308029174805 -34.4015007019043 37.19999694824219 -34.39999771118164 C 33.31554412841797 -34.40203475952148 29.46905517578125 -33.63565826416016 25.88200378417969 -32.14500427246094 L 17.14599990844727 -47.76399993896484 C 23.41939163208008 -50.70832824707031 30.26504135131836 -52.23254013061523 37.19500732421875 -52.22799682617188 C 44.12528610229492 -52.232421875 50.97122955322266 -50.70821380615234 57.2450065612793 -47.76399612426758 M -6.96999979019165 -32.38800048828125 C -6.959529876708984 -41.63774871826172 0.5362606048583984 -49.13353729248047 9.786005020141602 -49.14400482177734 L 14.3080005645752 -49.14400100708008 C 5.231849670410156 -44.43500137329102 -2.191349029541016 -37.06866836547852 -6.970008850097656 -28.02900123596191 L -6.96999979019165 -32.38800048828125 Z M -5.644000053405762 -25.12200164794922 L 9.970000267028809 -16.39399909973145 C 8.40568733215332 -12.7315092086792 7.601106643676758 -8.789587020874023 7.604999542236328 -4.807008743286133 C 7.602411270141602 -0.9450187683105469 8.360149383544922 2.879706859588623 9.834999084472656 6.448997974395752 L -5.790999889373779 15.18299961090088 C -8.716049194335938 8.925161361694336 -10.22944641113281 2.100725650787354 -10.22399520874023 -4.80699348449707 C -10.23112869262695 -11.83512878417969 -8.666267395019531 -18.77587699890137 -5.644001007080078 -25.12099647521973">
                </path>
            </svg>
        </div>
        <div id="CYKLER">
            <span>CYKLER</span>
        </div>
        <div id="E_bikes_City___Touring_Trekkin">
            <span>E-bikes<br />City & Touring<br />Trekking<br />Race<br />Signature</span><br>
        </div>
        <div id="SERVICE">
            <span>SERVICE</span>
        </div>
        <div id="Kontakt_Faq_Instruktions_manua">
            <span>Kontakt<br />Faq<br />Instruktions manualer<br />Garanti</span><br>
        </div>
        <div id="OM_KOGA">
            <span>OM KOGA</span>
        </div>
        <div id="Min_Koga_og_jeg_Historie_Forre">
            <span>Min Koga og jeg<br />Historie<br />Forretningen<br /></span><br>
        </div>
        <div id="SOCIAL">
            <span>SOCIAL</span>
        </div>
        <div id="Group_13">
            <div id="Symbol_11___1" class="Symbol_11___1">
                <svg class="Rectangle_392">
                    <rect fill="transparent" id="Rectangle_392" rx="0" ry="0" x="0" y="0" width="27" height="27">
                    </rect>
                </svg>
                <svg class="Path_1_A0_Path_5" viewBox="80 0 14.066 26.936">
                    <path fill="rgba(0,0,0,1)" id="Path_1_A0_Path_5" d="M 89.12815856933594 26.9355583190918 L 89.12815856933594 14.66491508483887 L 93.31814575195312 14.66491508483887 L 93.91671752929688 9.876372337341309 L 89.12815856933594 9.876372337341309 L 89.12815856933594 6.883532047271729 C 89.12815856933594 5.536754131317139 89.57710266113281 4.489260673522949 91.52244567871094 4.489260673522949 L 94.06634521484375 4.489260673522949 L 94.06634521484375 0.1496419906616211 C 93.4677734375 0.1496419906616211 91.97135925292969 0 90.32528686523438 0 C 86.73388671875 0 84.18997192382812 2.244629859924316 84.18997192382812 6.284963130950928 L 84.18997192382812 9.876371383666992 L 80 9.876371383666992 L 80 14.66491508483887 L 84.18997192382812 14.66491508483887 L 84.18997192382812 26.9355583190918 L 89.12815856933594 26.9355583190918 Z">
                    </path>
                </svg>
            </div>
            <div id="Symbol_12___1" class="Symbol_12___1">
                <svg class="Rectangle_393">
                    <rect fill="transparent" id="Rectangle_393" rx="0" ry="0" x="0" y="0" width="27" height="27">
                    </rect>
                </svg>
                <svg class="Path_2_A0_Path_6" viewBox="38 2 26.936 21.848">
                    <path fill="rgba(0,0,0,1)" id="Path_2_A0_Path_6" d="M 46.52958679199219 23.84771728515625 C 56.70523834228516 23.84771728515625 62.24198913574219 15.46776962280273 62.24198913574219 8.135318756103516 C 62.24198913574219 7.836034774780273 62.24198913574219 7.686392784118652 62.24198913574219 7.38710880279541 C 63.28948211669922 6.638899803161621 64.18733215332031 5.59140682220459 64.93553924560547 4.543912410736084 C 63.88804626464844 4.992838859558105 62.84055328369141 5.292122364044189 61.79306030273438 5.441764354705811 C 62.99020385742188 4.693554401397705 63.73841094970703 3.646060943603516 64.18733215332031 2.448926210403442 C 63.13983917236328 3.047493457794189 61.94270324707031 3.496418952941895 60.74556732177734 3.795702934265137 C 59.69807434082031 2.598567724227905 58.20165252685547 2 56.70523834228516 2 C 53.71240234375 2 51.16848754882812 4.543912410736084 51.16848754882812 7.536750793457031 C 51.16848754882812 7.985675811767578 51.16848754882812 8.434600830078125 51.31812286376953 8.733885765075684 C 46.67922973632812 8.434601783752441 42.63890075683594 6.339615345001221 39.94534301757812 2.89785099029541 C 39.49642181396484 3.646060466766357 39.19713592529297 4.693553924560547 39.19713592529297 5.741047382354736 C 39.19713592529297 7.686392784118652 40.24462890625 9.332453727722168 41.59140014648438 10.3799467086792 C 40.69355010986328 10.3799467086792 39.79570007324219 10.08066272735596 39.0474853515625 9.63173770904541 C 39.0474853515625 9.63173770904541 39.0474853515625 9.63173770904541 39.0474853515625 9.63173770904541 C 39.0474853515625 12.32529067993164 40.99283599853516 14.56991767883301 43.53675079345703 15.01884460449219 C 43.08782196044922 15.16848754882812 42.63890075683594 15.16848754882812 42.04032897949219 15.16848754882812 C 41.74104309082031 15.16848754882812 41.2921142578125 15.16848754882812 40.99283599853516 15.01884460449219 C 41.74104309082031 17.26347351074219 43.68638610839844 18.75989151000977 46.23030090332031 18.90953254699707 C 44.28495788574219 20.40595245361328 41.89068603515625 21.30380439758301 39.34677886962891 21.30380439758301 C 38.89785003662109 21.30380439758301 38.44892883300781 21.30380439758301 37.99999237060547 21.15416145324707 C 40.39427185058594 22.94986534118652 43.38710784912109 23.84771728515625 46.52958679199219 23.84771728515625">
                    </path>
                </svg>
            </div>
            <div id="Symbol_13___1" class="Symbol_13___1">
                <svg class="Path_3_A0_Path_7" viewBox="0 0 26.936 26.936">
                    <path fill="rgba(0,0,0,1)" id="Path_3_A0_Path_7" d="M 13.4677734375 2.394270896911621 C 17.05917930603027 2.394270896911621 17.50810432434082 2.394270896911621 18.85488319396973 2.543912887573242 C 20.20166015625 2.543912887573242 20.94987106323242 2.843196868896484 21.39879608154297 2.992838621139526 C 21.99736404418945 3.292122364044189 22.4462890625 3.591406345367432 22.89521598815918 4.040332317352295 C 23.34414100646973 4.4892578125 23.64342498779297 4.938184261322021 23.94270896911621 5.536751270294189 C 24.09235000610352 5.985677242279053 24.39163398742676 6.73388671875 24.39163398742676 8.08066463470459 C 24.39163398742676 9.427441596984863 24.5412769317627 9.876368522644043 24.5412769317627 13.4677734375 C 24.5412769317627 17.05917930603027 24.5412769317627 17.50810432434082 24.39163398742676 18.85488319396973 C 24.39163398742676 20.20166015625 24.09234809875488 20.94987106323242 23.94270706176758 21.39879608154297 C 23.64342308044434 21.99736404418945 23.34413909912109 22.4462890625 22.89521408081055 22.89521598815918 C 22.4462890625 23.34414100646973 21.99736213684082 23.64342498779297 21.39879417419434 23.94270896911621 C 20.94986915588379 24.09235000610352 20.20165824890137 24.39163398742676 18.85488319396973 24.39163398742676 C 17.50810432434082 24.39163398742676 17.05917930603027 24.5412769317627 13.4677734375 24.5412769317627 C 9.876367568969727 24.5412769317627 9.427441596984863 24.5412769317627 8.08066463470459 24.39163398742676 C 6.73388671875 24.39163398742676 5.985677242279053 24.09234809875488 5.536751270294189 23.94270706176758 C 4.938183784484863 23.64342308044434 4.4892578125 23.34413909912109 4.040332317352295 22.89521408081055 C 3.591406345367432 22.4462890625 3.292122364044189 21.99736213684082 2.992838621139526 21.39879417419434 C 2.843196630477905 20.94986915588379 2.543912887573242 20.20165824890137 2.543912887573242 18.85488319396973 C 2.543912887573242 17.50810432434082 2.394270896911621 17.05917930603027 2.394270896911621 13.4677734375 C 2.394270896911621 9.876367568969727 2.394270896911621 9.427441596984863 2.543912887573242 8.08066463470459 C 2.543912887573242 6.73388671875 2.843196630477905 5.985677242279053 2.992838621139526 5.536751270294189 C 3.292122364044189 4.938183784484863 3.591406345367432 4.4892578125 4.040332317352295 4.040332317352295 C 4.4892578125 3.441764116287231 4.938183784484863 3.142480373382568 5.536751270294189 2.992838621139526 C 5.985677242279053 2.843196630477905 6.73388671875 2.543912887573242 8.08066463470459 2.543912887573242 C 9.427441596984863 2.394270896911621 9.876367568969727 2.394270896911621 13.4677734375 2.394270896911621 M 13.4677734375 0 C 9.876367568969727 0 9.277798652648926 0 7.931022644042969 0.1496419310569763 C 6.434603214263916 0.1496419310569763 5.536751747131348 0.448925793170929 4.638899803161621 0.7482096552848816 C 3.741048336029053 1.047493577003479 2.992838621139526 1.496419310569763 2.24462890625 2.24462890625 C 1.496419310569763 2.992838621139526 1.047493577003479 3.741048336029053 0.7482096552848816 4.638899326324463 C 0.2992838621139526 5.536751270294189 0.1496419310569763 6.434603214263916 0.1496419310569763 7.931022644042969 C 0 9.277798652648926 0 9.876367568969727 0 13.4677734375 C 0 17.05917930603027 0 17.65774726867676 0.1496419310569763 19.00452423095703 C 0.1496419310569763 20.50094413757324 0.448925793170929 21.39879608154297 0.7482096552848816 22.29664611816406 C 1.047493577003479 23.19449806213379 1.496419310569763 23.94270896911621 2.24462890625 24.69091796875 C 2.992838621139526 25.43912887573242 3.741048336029053 25.88805198669434 4.638899326324463 26.18733596801758 C 5.536750793457031 26.48662376403809 6.434603214263916 26.78590393066406 7.931022644042969 26.78590393066406 C 9.277798652648926 26.935546875 9.876367568969727 26.935546875 13.4677734375 26.935546875 C 17.05917930603027 26.935546875 17.65774726867676 26.935546875 19.00452423095703 26.78590393066406 C 20.50094413757324 26.78590393066406 21.39879608154297 26.48661994934082 22.29664611816406 26.18733596801758 C 23.19449806213379 25.88805198669434 23.94270896911621 25.43912887573242 24.69091796875 24.69091796875 C 25.43912887573242 23.94270896911621 25.88805198669434 23.19449806213379 26.18733596801758 22.29664611816406 C 26.48662376403809 21.39879417419434 26.78590393066406 20.50094413757324 26.78590393066406 19.00452423095703 C 26.78590393066406 17.50810432434082 26.935546875 17.05917930603027 26.935546875 13.4677734375 C 26.935546875 9.876367568969727 26.935546875 9.277798652648926 26.78590393066406 7.931022644042969 C 26.78590393066406 6.434603214263916 26.48661994934082 5.536751747131348 26.18733596801758 4.638899803161621 C 25.88805198669434 3.741048336029053 25.43912887573242 2.992838621139526 24.69091796875 2.244629144668579 C 23.94270896911621 1.496419429779053 23.19449806213379 1.047493577003479 22.29664611816406 0.7482098340988159 C 21.39879417419434 0.4489260017871857 20.50094413757324 0.1496420949697495 19.00452423095703 0.1496420949697495 C 17.65774726867676 0 17.05917930603027 0 13.4677734375 0 M 13.4677734375 6.584244728088379 C 9.577083587646484 6.584244728088379 6.584244728088379 9.577083587646484 6.584244728088379 13.4677734375 C 6.584244728088379 17.35846328735352 9.726724624633789 20.35130310058594 13.4677734375 20.35130310058594 C 17.35846328735352 20.35130310058594 20.35130310058594 17.20882225036621 20.35130310058594 13.4677734375 C 20.35130310058594 9.726724624633789 17.35846328735352 6.584244728088379 13.4677734375 6.584244728088379 M 13.4677734375 17.95703125 C 10.92386150360107 17.95703125 8.978515625 16.01168632507324 8.978515625 13.4677734375 C 8.978515625 10.92386150360107 10.92386150360107 8.978515625 13.4677734375 8.978515625 C 16.01168632507324 8.978515625 17.95703125 10.92386150360107 17.95703125 13.4677734375 C 17.95703125 16.01168632507324 16.01168632507324 17.95703125 13.4677734375 17.95703125 M 20.65058708190918 4.638899326324463 C 19.75273513793945 4.638899326324463 19.00452423095703 5.387109279632568 19.00452423095703 6.284960746765137 C 19.00452423095703 7.182812213897705 19.75273513793945 7.931022167205811 20.65058708190918 7.931022167205811 C 21.54843711853027 7.931022167205811 22.2966480255127 7.182812213897705 22.2966480255127 6.284960746765137 C 22.29664611816406 5.387109279632568 21.54843711853027 4.638899326324463 20.65058708190918 4.638899326324463">
                    </path>
                </svg>
            </div>
        </div>
        <div id="Group_1293">
            <svg class="Path_11" viewBox="6.155 49.401 48.134 48.133">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_11" d="M 18.28800010681152 96.31199645996094 L 7.376999855041504 85.40000152587891 C 5.747244358062744 83.77097320556641 5.74724292755127 81.1290283203125 7.376998424530029 79.5 L 36.25600051879883 50.62300109863281 C 37.88502502441406 48.99324798583984 40.52696990966797 48.99324798583984 42.15599822998047 50.62300109863281 L 53.06600189208984 61.53400039672852 C 54.69575119018555 63.16302871704102 54.69575119018555 65.80496978759766 53.06599807739258 67.43399810791016 L 24.1870002746582 96.31199645996094 C 22.55808639526367 97.94107818603516 19.91691398620605 97.94107818603516 18.28800010681152 96.31199645996094 Z">
                </path>
            </svg>
            <svg class="Path_12" viewBox="39.141 46.664 15.211 15.211">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_12" d="M 53.25 58.88399887084961 L 51.65999984741211 60.4839973449707 L 50.2599983215332 61.87499618530273 L 49.51799774169922 61.13299560546875 L 39.88299942016602 51.5 L 39.14099884033203 50.75799942016602 L 40.54100036621094 49.36700057983398 L 42.13100051879883 47.76700210571289 C 42.83461380004883 47.06108093261719 43.79030609130859 46.66429901123047 44.78700256347656 46.66429901123047 C 45.78369903564453 46.66429901123047 46.7393913269043 47.06108093261719 47.44300079345703 47.76700592041016 L 53.24300003051758 53.56700134277344 C 53.95139312744141 54.26988220214844 54.35041046142578 55.22612380981445 54.35172271728516 56.22404479980469 C 54.35303497314453 57.22196960449219 53.95653915405273 58.17926025390625 53.25000381469727 58.88399887084961 Z">
                </path>
            </svg>
            <svg class="Line_5" viewBox="0 0 3.534 3.532">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_5" d="M 3.533999919891357 3.532000064849854 L 0 0">
                </path>
            </svg>
            <svg class="Path_13" viewBox="47.322 19.062 36.35 36.348">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_13" d="M 79.06199645996094 19.0620002746582 L 52.79299926757812 45.33000183105469 L 47.32199859619141 50.79999923706055 L 51.93199920654297 55.40999984741211 L 57.40000152587891 49.93999862670898 L 83.6719970703125 23.67200088500977">
                </path>
            </svg>
            <svg class="Path_14" viewBox="76.105 6.29 18.93 18.927">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_14" d="M 81.12599945068359 24.79999923706055 L 87.08499908447266 25.21699905395508 L 95.03499603271484 10.88999938964844 L 90.43499755859375 6.289999485015869 L 76.10500335693359 14.23499965667725 L 76.52200317382812 20.19499969482422">
                </path>
            </svg>
            <svg class="Line_6" viewBox="0 0 12.505 12.505">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 12.50500011444092 12.50500011444092 L 0 0">
                </path>
            </svg>
            <svg class="Line_7" viewBox="0 0 12.492 12.492">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 12.49199962615967 12.49199962615967 L 0 0">
                </path>
            </svg>
            <svg class="Line_8" viewBox="0 0 15.764 15.764">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 15.76399993896484 15.76399993896484 L 0 0">
                </path>
            </svg>
            <svg class="Line_9" viewBox="0 0 15.763 15.763">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 15.76299953460693 15.76299953460693 L 0 0">
                </path>
            </svg>
            <svg class="Path_15" viewBox="6.554 17.543 24.364 23.192">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_15" d="M 30.91799926757812 39.43199920654297 C 24.53555679321289 42.02551651000977 17.22814750671387 40.68007278442383 12.18797397613525 35.98341751098633 C 7.147800445556641 31.28676986694336 5.290725708007812 24.09234809875488 7.427999496459961 17.54300117492676">
                </path>
            </svg>
            <svg class="Path_16" viewBox="17.756 6.341 23.192 24.359">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_16" d="M 17.75600051879883 7.217000007629395 C 24.30422973632812 5.077091217041016 31.49914932250977 6.932138442993164 36.19638061523438 11.97143459320068 C 40.89361572265625 17.01072883605957 42.23916625976562 24.31809234619141 39.64499664306641 30.70000267028809">
                </path>
            </svg>
            <svg class="Path_17" viewBox="60.93 70.844 23.192 24.364">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_17" d="M 62.23300170898438 70.84400177001953 C 59.63948822021484 77.22643280029297 60.98493194580078 84.53384399414062 65.68157958984375 89.57402038574219 C 70.37822723388672 94.61418914794922 77.57264709472656 96.47126770019531 84.12199401855469 94.33399963378906">
                </path>
            </svg>
            <svg class="Path_18" viewBox="71.066 60.721 24.354 23.19">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_18" d="M 71.06600189208984 62.02199935913086 C 77.44747161865234 59.43010330200195 84.75308227539062 60.77671813964844 89.79105377197266 65.47352600097656 C 94.82902526855469 70.17032623291016 96.68378448486328 77.36373901367188 94.54499053955078 83.91100311279297">
                </path>
            </svg>
            <svg class="Path_19" viewBox="7.359 7.146 20.375 20.376">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_19" d="M 18.67399978637695 7.145999908447266 L 26.16399955749512 14.63599967956543 C 28.25525856018066 16.72272682189941 28.2579460144043 20.10995864868164 26.17000007629395 22.20000076293945 L 22.41300010681152 25.95700073242188 C 20.32323455810547 28.04522323608398 16.93600082397461 28.04298400878906 14.84899806976318 25.95200347900391 L 7.359000205993652 18.46200180053711">
                </path>
            </svg>
            <svg class="Path_20" viewBox="73.917 73.704 20.376 20.376">
                <path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_20" d="M 82.97699737548828 94.08000183105469 L 75.48699951171875 86.59000396728516 C 73.39601898193359 84.50300598144531 73.39377593994141 81.11576843261719 75.48200225830078 79.0260009765625 L 79.23899841308594 75.26899719238281 C 81.32876586914062 73.18076324462891 84.71600341796875 73.18300628662109 86.80300903320312 75.27399444580078 L 94.29299926757812 82.76399230957031">
                </path>
            </svg>
        </div>
        <svg class="KOGA9235">
            <pattern elementId="KOGA9235_A0_Rectangle_16" id="KOGA9235_A0_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="KOGA9235_A0_Rectangle_16_pattern.png" xlink:href="KOGA9235_A0_Rectangle_16_pattern.png"></image>
            </pattern>
            <rect fill="url(#KOGA9235_A0_Rectangle_16_pattern)" id="KOGA9235" rx="0" ry="0" x="0" y="0" width="805" height="623">
            </rect>
        </svg>
        <svg class="Rectangle_5">
            <rect fill="rgba(229,229,229,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="805" height="623">
            </rect>
        </svg>
        <svg class="maxresdefault">
            <pattern elementId="maxresdefault_A0_Rectangle_19" id="maxresdefault_A0_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="maxresdefault_A0_Rectangle_19_pattern.png" xlink:href="maxresdefault_A0_Rectangle_19_pattern.png"></image>
            </pattern>
            <rect fill="url(#maxresdefault_A0_Rectangle_19_pattern)" id="maxresdefault" rx="0" ry="0" x="0" y="0" width="805" height="623">
            </rect>
        </svg>
        <svg class="Rectangle_4">
            <rect fill="rgba(229,229,229,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="805" height="623">
            </rect>
        </svg>
        <svg class="ID2017_09_17_Koga_9_1024x683">
            <pattern elementId="ID2017_09_17_Koga_9_1024x683_A0_Rectangle_22" id="ID2017_09_17_Koga_9_1024x683_A0_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="ID2017_09_17_Koga_9_1024x683_A0_Rectangle_22_pattern.png" xlink:href="ID2017_09_17_Koga_9_1024x683_A0_Rectangle_22_pattern.png"></image>
            </pattern>
            <rect fill="url(#ID2017_09_17_Koga_9_1024x683_A0_Rectangle_22_pattern)" id="ID2017_09_17_Koga_9_1024x683" rx="0" ry="0" x="0" y="0" width="805" height="623">
            </rect>
        </svg>
        <div id="Group_2">
            <div id="OM_OS">
                <span>OM OS</span>
            </div>
            <div id="HOLLANDSK_KVALITET_A0_Text_17">
                <span>HOLLANDSK KVALITET</span>
            </div>
        </div>
        <div id="Group_3">
            <div id="KONTAKT">
                <span>KONTAKT</span>
            </div>
            <div id="F__EN_PR_VETUR">
                <span>FÅ EN PRØVETUR</span>
            </div>
        </div>
        <svg class="Rectangle_3">
            <rect fill="rgba(229,229,229,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="805" height="623">
            </rect>
        </svg>
        <div id="Group_4">
            <div id="CYKLER_A0_Text_20">
                <span>CYKLER</span>
            </div>
            <div id="SE_VORES_UDVALG">
                <span>SE VORES<br />UDVALG</span>
            </div>
        </div>
    </div>
</body>

</html>
